<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biodata Diri</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.css">

    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="header">
        <div class="lingkaran">
            <div class="lingkaran-luar bg-kuning-tua"></div>
            <div class="lingkaran-dalam bg-kuning-muda"></div>
        </div>
        <div class="judul-head">
            <p>My Personal Information</p>
        </div>
    </div>
</header>

<nav>
    <div class="beranda">
        <p>Home</p>
    </div>
    <div class="menus">
        <ul class="menu">
            <li class="bg-hijau-tua">
                <a href="#">
                    <i class="fa fa-user"></i><span>Profile</span>
                </a>
            </li>
            <li class="bg-hijau">
                <a href="#">
                    <i class="fa fa-file-archive-o"></i><span>Resume</span>
                </a>
            </li>
            <li class="bg-hijau-muda">
                <a href="#">
                    <i class="fa fa-cog"></i><span>Services</span>
                </a>
            </li>
            <li class="bg-oren-muda">
                <a href="#">
                    <i class="fa fa-photo"></i><span>Portfolio</span>
                </a>
            </li>
            <li class="bg-oren">
                <a href="#">
                    <i class="fa fa-comments-o"></i><span>Testimoni</span>
                </a>
            </li>
            <li class="bg-oren-tua">
                <a href="#">
                    <i class="fa fa-phone"></i><span>Contact</span>
                </a>
            </li>
        </ul>
    </div>
</nav>

<main>
    <div class="container">
        <aside>
            <div class="sidebar-kiri">
                <ul class="icon-sosmed">
                    <li class="bg-oren-tua"><a href="#"><i class="fa fa-behance"></i></a></li>
                    <li class="bg-oren"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="bg-oren-muda"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="bg-hijau-muda"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li class="bg-hijau"><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>
            </div>
        </aside>

        <div class="profile">
            <div class="cover">
                <div class="cover-luar"></div>
                <div class="cover-dalam"></div>
                <img src="https://placekitten.com/240/240">
            </div>

            <div class="nama-profile">
                <p>Rizki Darmawan</p>
                <p>UX Designer</p>
            </div>
        </div>

        <div class="garis-vertical"></div>

        <div class="content-profile">
            <div class="judul-profile">
                <i class="fa fa-square-o"></i><span>Profile</span>
            </div>

            <div class="detail-profile">
                <div class="detail-profile-icon bg-hijau-tua">
                    <i class="fa fa-user"></i>
                </div>
                <p><b>Name:</b> Rizki Darmawan</p>
            </div>
            <div class="detail-profile">
                <div class="detail-profile-icon bg-hijau">
                    <i class="fa fa-calendar-o"></i>
                </div>
                <p><b>Date of birth:</b> 10 Juni 1994</p>
            </div>
            <div class="detail-profile">
                <div class="detail-profile-icon bg-hijau-muda">
                    <i class="fa fa-map-marker"></i>
                </div>
                <p><b>Address:</b> Jl. Panggulaan</p>
            </div>
            <div class="detail-profile">
                <div class="detail-profile-icon bg-oren">
                    <i class="fa fa-map-marker"></i>
                </div>
                <p><b>Phone:</b> 089611331483</p>
            </div>
            <div class="detail-profile">
                <div class="detail-profile-icon bg-oren-tua">
                    <i class="fa fa-envelope"></i>
                </div>
                <p><b>Email:</b> rizkidarmawanrpl@gmail.com</p>
            </div>

            <div class="judul-profile" style="margin-top: 15px;">
                <i class="fa fa-square-o"></i><span>Keterangan</span>
            </div>
            <div class="detail-profile">
                <p>Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf.</p>
            </div>
        </div>
    </div>
</main>

<footer>
    <p>&copy; 2019. All Right Reserved.</p>
</footer>
</body>
</html>